# pulsar-trino

./: README.md  pom.xml
.github/workflows/: ci.yaml
pulsar-trino-connector/: pom.xml
pulsar-trino-connector-original/: pom.xml
pulsar-trino-distribution/: pom.xml
pulsar-trino-distribution/src/assembly/: assembly.xml
tools/ci/: suppressions.xml
